Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework Listener Example
Bundle-SymbolicName: org.idempiere.framework.listener.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.framework.listener.example.Activator
Bundle-Vendor: idempiere.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.idempiere.framework.listener.example
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/org.idempiere.framework.listener.example.MyFrameworkListenerComponent.xml
Bundle-ActivationPolicy: lazy
