source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.idempiere.window.validator.example.QtyInvoicedWindowValidator.xml,\
               OSGI-INF/org.idempiere.window.validator.example.CopyOrderLineWindowValidator.xml
