Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Handler Example
Bundle-SymbolicName: org.idempiere.eventhandler.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.eventhandler.example.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.idempiere.eventhandler.example
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="[1.5.0,2.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0"
Service-Component: OSGI-INF/org.idempiere.eventhandler.example.BPartnerEventHandler.xml
Bundle-ActivationPolicy: lazy
