Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Handler Example
Bundle-SymbolicName: org.idempiere.eventhandler.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.eventhandler.example.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.idempiere.eventhandler.example
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.service.event
Require-Bundle: org.adempiere.base;bundle-version="11.0.0"
Service-Component: OSGI-INF/org.idempiere.eventhandler.example.BPartnerEventHandler.xml
Bundle-ActivationPolicy: lazy
